<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ltf-MW-ur7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Example App Config-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AppConfigSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example application for the app configuration library" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-2L-Xqg">
                                <rect key="frame" x="20" y="80" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhy-gr-7LF" userLabel="Selected config value">
                                <rect key="frame" x="544" y="106" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Selected config:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-5D-tpc">
                                <rect key="frame" x="20" y="106" width="516" height="16"/>
                                <color key="backgroundColor" red="1" green="0.48004146146148863" blue="0.40699052618485265" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-ai-twC" userLabel="API URL value">
                                <rect key="frame" x="544" y="124" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="API URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-fB-zKQ">
                                <rect key="frame" x="20" y="124" width="516" height="16"/>
                                <color key="backgroundColor" red="1" green="0.48004146149999999" blue="0.40699052619999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M49-AN-mQC" userLabel="Run type value">
                                <rect key="frame" x="544" y="142" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Run type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0g-Ga-YoV">
                                <rect key="frame" x="20" y="142" width="516" height="16"/>
                                <color key="backgroundColor" red="1" green="0.48004146149999999" blue="0.40699052619999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9z-n9-lkP" userLabel="Accept all SSL traffic value">
                                <rect key="frame" x="544" y="160" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Accept all SSL traffic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-jD-XuZ">
                                <rect key="frame" x="20" y="160" width="516" height="16"/>
                                <color key="backgroundColor" red="1" green="0.48004146149999999" blue="0.40699052619999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-j5-TDh" userLabel="Network timeout value">
                                <rect key="frame" x="544" y="178" width="36" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Network timeout (sec):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-FH-824">
                                <rect key="frame" x="20" y="178" width="516" height="16"/>
                                <color key="backgroundColor" red="1" green="0.48004146149999999" blue="0.40699052619999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhy-gr-7LF" firstAttribute="top" secondItem="9we-5D-tpc" secondAttribute="top" id="0l7-Ar-zRq"/>
                            <constraint firstItem="fhy-gr-7LF" firstAttribute="leading" secondItem="9we-5D-tpc" secondAttribute="trailing" constant="8" id="5OP-AP-vhz"/>
                            <constraint firstItem="Srb-jD-XuZ" firstAttribute="top" secondItem="x0g-Ga-YoV" secondAttribute="bottom" constant="2" id="8Z8-DM-INw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8iJ-j5-TDh" secondAttribute="trailing" id="E5Y-hA-ohU"/>
                            <constraint firstItem="T9z-n9-lkP" firstAttribute="top" secondItem="Srb-jD-XuZ" secondAttribute="top" id="E7O-gY-6xg"/>
                            <constraint firstItem="b6n-FH-824" firstAttribute="top" secondItem="Srb-jD-XuZ" secondAttribute="bottom" constant="2" id="EvO-6N-sLc"/>
                            <constraint firstItem="9we-5D-tpc" firstAttribute="top" secondItem="F5H-2L-Xqg" secondAttribute="bottom" constant="8" id="F81-t5-SuL"/>
                            <constraint firstItem="M49-AN-mQC" firstAttribute="leading" secondItem="x0g-Ga-YoV" secondAttribute="trailing" constant="8" id="Gtc-yf-bS5"/>
                            <constraint firstItem="F5H-2L-Xqg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="IvD-gd-BD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9z-n9-lkP" secondAttribute="trailing" id="PO6-ak-sG6"/>
                            <constraint firstItem="ia6-fB-zKQ" firstAttribute="top" secondItem="9we-5D-tpc" secondAttribute="bottom" constant="2" id="Pe0-si-eFa"/>
                            <constraint firstItem="8iJ-j5-TDh" firstAttribute="top" secondItem="b6n-FH-824" secondAttribute="top" id="SrG-Ss-dDF"/>
                            <constraint firstItem="9we-5D-tpc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="U6O-ZS-s0Z"/>
                            <constraint firstItem="x0g-Ga-YoV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UHQ-c6-zjL"/>
                            <constraint firstItem="x0g-Ga-YoV" firstAttribute="top" secondItem="ia6-fB-zKQ" secondAttribute="bottom" constant="2" id="WFJ-XY-czY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M49-AN-mQC" secondAttribute="trailing" id="XDU-rn-77n"/>
                            <constraint firstItem="8iJ-j5-TDh" firstAttribute="leading" secondItem="b6n-FH-824" secondAttribute="trailing" constant="8" id="Y7K-9j-PfB"/>
                            <constraint firstItem="pbG-ai-twC" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cHe-he-77h"/>
                            <constraint firstItem="pbG-ai-twC" firstAttribute="top" secondItem="ia6-fB-zKQ" secondAttribute="top" id="fYf-aO-fEb"/>
                            <constraint firstItem="T9z-n9-lkP" firstAttribute="leading" secondItem="Srb-jD-XuZ" secondAttribute="trailing" constant="8" id="gby-49-wSx"/>
                            <constraint firstItem="b6n-FH-824" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="iQu-ay-q7O"/>
                            <constraint firstItem="Srb-jD-XuZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mA5-97-6aI"/>
                            <constraint firstItem="pbG-ai-twC" firstAttribute="leading" secondItem="ia6-fB-zKQ" secondAttribute="trailing" constant="8" id="nhm-KF-5zM"/>
                            <constraint firstItem="F5H-2L-Xqg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="odm-pq-W52"/>
                            <constraint firstItem="ia6-fB-zKQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="rBs-0j-d1g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F5H-2L-Xqg" secondAttribute="trailing" id="szh-oo-Kjr"/>
                            <constraint firstItem="M49-AN-mQC" firstAttribute="top" secondItem="x0g-Ga-YoV" secondAttribute="top" id="udS-JH-g6B"/>
                            <constraint firstItem="fhy-gr-7LF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="w6M-GI-vfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Example App Config" id="gq9-ob-cUI">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="vlh-bY-b3u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CB0-3q-i8P">
                                <rect key="frame" x="509" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changeConfiguration" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TgG-uW-5uk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="acceptAllSslValue" destination="T9z-n9-lkP" id="dTE-eD-55k"/>
                        <outlet property="apiUrlValue" destination="pbG-ai-twC" id="C3R-I6-RQz"/>
                        <outlet property="networkTimeoutValue" destination="8iJ-j5-TDh" id="7kX-vf-LZK"/>
                        <outlet property="runTypeValue" destination="M49-AN-mQC" id="mzk-Pp-i40"/>
                        <outlet property="selectedConfigValue" destination="fhy-gr-7LF" id="gBu-y1-B4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIV-2R-pCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltf-MW-ur7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5J-mf-HGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LsQ-h5-kPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3B-el-Jiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1122"/>
        </scene>
    </scenes>
</document>
